<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Practice with flexbox">

    <title>flexbox</title>
    
    <style>
        /*This content is cited from https://www.w3schools.com/css/css3_flexbox.asp*/
        /*Flexbox is a content based based layout module. Flexbox must have a parent element. All the children elements under the parent element are known as flex items. I order to use the flexbox model, a flex container must be defined as flex (ie display:flex;). 

        The flex container properties are:

        1. flex-direction
        2. flex-wrap
        3. flex-flow
        4. justify-content
        5. align-items
        6. align-content 
*********************************************************************************************************************
        Syntax: 

        .flex-container{
            display:flex;
            flex-direction:row;
        }
*********************************************************************************************************************
                        *The flex-direction Property*
        The flex-direction property defines in which direction the container wants to stack the flex items:

        The column value stacks the flex items vertically (from top to bottom). 
        The column-reverse value stacks the flex items vertically (but from bottom to top). 
        The row value stacks the flex items horizontally (from left to right). 
        The row-reverse value stacks the flex items horizontally (but from right to left). 

        Syntax Examples: 

        * flex-direction: column;
        * flex-direction: column-reverse;
        * flex-direction: row;
        * flex-direction: row-reverse;


*********************************************************************************************************************
                        *The flex-wrap Property*
                The flex-wrap property specifies whether the flex items should wrap or not.

        The wrap value specifies that the flex items will wrap if necessary. 
        The nowrap value specifies that the flex items will not wrap (this is default). 
        The wrap-reverse value specifies that the flexible items will wrap if necessary, in reverse order. 

        
*********************************************************************************************************************
                        *The flex-flow Property*
                The flex-flow property is a shorthand property for setting both the flex-direction and flex-wrap properties.

        Syntax Examples: 

        * flex-flow: row wrap;
        * flex-flow: row nowrap;
        * flex-flow: column wrap;
        * flex-flow: column nowrap;

        
*********************************************************************************************************************
                        *The justify-content Property*
                The justify-content property is used to align the flex items:

        The 'center' value aligns the flex items at the center of the container. 
        The 'flex-start' value aligns the flex items at the beginning of the container (this is default). 
        The 'flex-end' value aligns the flex items at the end of the container. 
        The 'space-around' value displays the flex items with space before, between, and after the lines. 
        The 'space-between' value displays the flex items with space between the lines. 

        Syntax Examples:

        * justify-content: center;
        * justify-content: flex-start;
        * justify-content: flex-end;
        * justify-content: space-around;
        * justify-content: space-between;


*********************************************************************************************************************
                        *The align-items Property*
                The align-items property is used to align the flex items vertically.

        The center value aligns the flex items in the middle of the container. 
        The flex-start value aligns the flex items at the top of the container. 
        The flex-end value aligns the flex items at the bottom of the container. 
        The stretch value stretches the flex items to fill the container (this is default). 
        The baseline value aligns the flex items such as their baselines aligns. 

        Syntax Examples: 

        * align-items: center;
        * align-items: flex-start;
        * align-items: flex-end;
        * align-items: stretch;
        * align-items: baseline;

*********************************************************************************************************************
                        *The align-content Property*
                The align-content property is used to align the flex lines.

        The space-between value displays the flex lines with equal space between them. 
        The space-around value displays the flex lines with space before, between, and after them. 
        The stretch value stretches the flex lines to take up the remaining space (this is default). 
        The center value displays display the flex lines in the middle of the container. 
        The flex-start value displays the flex lines at the start of the container. 
        The flex-end value displays the flex lines at the end of the container. 


        Syntax Examples: 

        * align-content: space-between;
        * align-content: space-around; 
        * align-content: stretch; 
        * align-content: center; 
        * align-content: flex-start;
        * align-content: flex-end;

*********************************************************************************************************************
                        *Child Elements (Items)*
        The direct child elements of a flex container automatically becomes flexible (flex) items.

        The flex item properties are:

        1. order
        2. flex-grow
        3. flex-shrink
        4. flex-basis
        5. flex
        6. align-self

*********************************************************************************************************************
                        *The order Property*
        The order property specifies the order of the flex items.

        Syntax Example: 

        <div class="flex-container">
            <div style="order: 3">1</div>
            <div style="order: 2">2</div>
            <div style="order: 4">3</div> 
            <div style="order: 1">4</div>
        </div>

*********************************************************************************************************************                       *The flex-grow Property* 
        The flex-grow property specifies how much a flex item will grow relative to the rest of the flex items.

        Syntax Example: 

        <div class="flex-container">
            <div style="flex-grow: 1">1</div>
            <div style="flex-grow: 1">2</div>
            <div style="flex-grow: 8">3</div> (This makes the third flex item grow eight times faster than the other flex items)
        </div>

*********************************************************************************************************************                       *The flex-shrink Property* 
        The flex-shrink property specifies how much a flex item will shrink relative to the rest of the flex items.

        Syntax Example: 

        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div style="flex-shrink: 0">3</div>
            <div>4</div>
            <div>5</div>
        </div> 

********************************************************************************************************************
                    *The flex-basis Property*   
        The flex-basis property specifies the initial length of a flex item.  

        Syntax Example:    

        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div style="flex-basis: 200px">3</div>
            <div>4</div>
        </div>

********************************************************************************************************************
                        *The flex Property*      
            The flex property is a shorthand property for the flex-grow, flex-shrink, and flex-basis properties.

            Syntax Example:  

            <div class="flex-container">
                <div>1</div>
                <div>2</div>
                <div style="flex: 0 0 200px">3</div>
                <div>4</div>
            </div>

*********************************************************************************************************************
                        *The align-self Property*
            The align-self property specifies the alignment for the selected item inside the flexible container.

            The align-self property overrides the default alignment set by the container's align-items property.

            Syntax Example: 

            <div class="flex-container">
                <div>1</div>
                <div>2</div>
                <div style="align-self: center">3</div>
                <div>4</div>
            </div>


            Syntax Example: 

            <div class="flex-container">
                <div>1</div>
                <div style="align-self: flex-start">2</div>
                <div style="align-self: flex-end">3</div>
                <div>4</div>
            </div>
*/

    .flexbox-container{
        display:flex;
        flex-direction:row; /*sets direction of content in a row*/
        background-color: #808080;
        padding:60px;
        margin:0 100px 0 170px;
        flex-wrap: nowrap;
        

    }
    .item1, .item2, .item3, .item4, .item5, .item6{
        background-color:rgb(165, 235, 235);
        font-size: 40px;
        padding:15px;
        border: 3px solid #000000;
        
    }
<<<<<<< HEAD
    .content{
        visibility:hidden; /*By setting visibilty to hidden content is hidden*/
    }
    /*@media(max-width:110px) used for desktop web application min-width is for mobile applications.*/
=======
        /*@media(max-width: 1000px) used for desktop web application*/
>>>>>>> 76dba90add990e773e54b627cae9dac06a778262
    @media(max-width:1100px){
        .flexbox-container{
        display:flex;
        flex-direction:column; /*sets direction of content in a column*/
        background-color: #808080;
        padding:20px;
        flex-wrap: nowrap;   

    }
    .item1, .item2, .item3, .item4, .item5, .item6{
        background-color:rgb(165, 235, 235);
        font-size: 3em;
        border: 2px solid #000000;
    }
<<<<<<< HEAD
    .content > p{
        display:inline-block;
        position: relative;;
        text-align:center;
        visibility: visible; /*by setting visibility to visable content is shown*/
        background-color:red;
=======
        }
>>>>>>> 76dba90add990e773e54b627cae9dac06a778262

    }
    }
    </style>
</head>
<body>
    <div class="flexbox-container">
            <div class="item1">Item one</div>
            <div class="item2">Item two</div>
            <div class="item3">Item three</div>
            <div class="item4">Item four</div>
            <div class="item5">Item five</div>
            <div class="item6">Item six</div>
    </div>
    <div class="content">
        <p>There can also be an aside element</p>
    </div>
    
</body>
</html>
